---
- hosts: all
  become: true

  vars:
    timezone: UTC
    nginx_conf_name: 'anwinged.ru.conf'
    nginx_conf_root: '{{ application_root }}/current'
    nginx_conf_domain: 'anwinged.ru'

    nginx_remove_default_vhost: true

  roles:
    - yatesr.timezone
    - geerlingguy.nginx
    - nginx
