---
- src: yatesr.timezone
  version: 1.0.0

- src: geerlingguy.nginx
  version: 1.9.6

- src: geerlingguy.php
  version: 3.4.2

- src: geerlingguy.composer
  version: 1.5.0

- src: carlosbuenosvinos.ansistrano-deploy
  version: 1.12.0

- src: carlosbuenosvinos.ansistrano-rollback
  version: 1.5.0
